<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarDetail"
        layout="@layout/secondary_header"/>

        <TextView
            android:id="@+id/DetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Bread_Name]"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <ImageView
            android:id="@+id/DetailImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/crazy_dough_stuffed_bread"
            android:background="@color/BlueMaya"
            android:layout_marginTop="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/DetailDes"
        android:layout_width="match_parent"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:layout_height="150dp"
        android:textSize="14dp"
        android:textColor="@color/White"
        android:text="BreadStalk is a Zimbabwe franchise product that sells a large variety of bread. Indonesia is the first premium boutique that presents the concept of an open kitchen with a modern style. This concept allows BreadStalk to make bread directly in place so that the manufacturing process can be seen directly by the customers and the bread that is received will always be fresh."
        android:background="@color/secondaryBackground"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"/>




</LinearLayout>